#welcome{
    text-align: center;
    font-size: 20px;
    margin-top: -20px;
    width: 30%;
    margin-left: 35%;
}

.welcome-div{
    border-bottom: 3px solid #fdb813;
    width: 50%;
    margin-left: 25%;
}

.about-content {
    max-width: 500px;
    text-align: center; /* Center text horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center horizontally */
    margin: auto;
}
.about-content p {
    font-size: 110%;
    color: #000;
    width: 250%;
    text-align: justify;
}

.about-content p {
    color: #000;
    
}

.about-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
}
.about-container{
    display: flex;
    align-items: center;
    width: 116%;
    background: lightgray;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 260px;
}

.icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 2px solid white;
    margin-right: 20px;
    flex-shrink: 0;
}

.icon img {
    width: 50px;
    height: 50px;
}

.text {
    flex: 2;
}

.text h3 {
    color: gray;
    font-size: 110%;
    margin-bottom: 10px;
}

.text p {
    font-size: 110%;
    color: #000;
    text-align: justify;
}

@media (max-width: 768px) {
    .about-content p {
        width: 80%;
        font-size: 110%;
    }

    .about-container{
        width: 100%;
        margin-left: 80px;
    }
}