body{
    background-color: rgb(233, 229, 229);
}
#service{
    text-align: center;
    font-size: 20px;
    background-color: rgb(255, 254, 254);
    width: 90%;
    margin-left: 70px;
    padding: 30px;
}

.services-details {
    max-width: 500px;
    text-align: center; /* Center text horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center horizontally */
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.services-details p {
    font-size: 110%;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    margin-left: 90px;
    color: #000;
    width: 190%;
    text-align: justify;
}

.section-title{
    font-size: 22px;
    font-weight: bold;
    color: #1a1a1a;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.section-title::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #fdb813;
    position: absolute;
    left: 0;
    bottom: -2px;
}
.birthday-section-title{
    font-size: 100%;
    font-weight: bold;
    color: #1a1a1a;
    text-align: left;
    border-bottom: 3px solid #fdb813;
}
.birthday-section-title{
    width: 20%;
}
.Birthday-section {
    background: rgb(243, 239, 239);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: 120px;
}
.main-image-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.image-container{
    text-align: center;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.image-container img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.image-container:hover{
    transform: translateY(-5px)
}

.section-title {
    font-size: 110%;
    font-weight: bold;
    color: #1a1a1a;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.features-list {
    list-style: none;
    padding-left: 10px;
    text-align: justify;
}

.features-list li {
    font-size: 95%;
    color: black;
    margin-bottom: 10px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

.features-list li::before {
    content: "â€¢";
    color: #1a1a1a;
    font-size: 95%;
    font-weight: bold;
    position: absolute;
    left: -15px;
    top: 0;
}


.wedding-section-title{
    font-size: 100%;
    font-weight: bold;
    color: #1a1a1a;
    text-align: left;
    border-bottom: 3px solid #fdb813;
}
.wedding-section-title{
    width: 12%;
}
.wedding-section {
    background: rgb(243, 239, 239);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: 120px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .services-details p{
        width: 100%;
        margin-left: 0;
    }

    #service{
        width: 80%;
        margin-left: 50px;
    }

    .Birthday-section{
        width: 100%;
        margin-left: 0;
    }

    .wedding-section{
        width: 100%;
        margin-left: 0;
    }
}